** My Personal Dot Files **

Arch Linux with i3wm, qtile, openbox, fluxbox all config files with some usefull scripts.

#i3wm
In i3 i am using i3wm-themer for polybar themes and terminal color schemes.